# Telegram
TELEGRAM_TOKEN=your_telegram_token
CHAT_ID=-100xxxxxxxxxx

# Discord
DISCORD_TOKEN=your_discord_token
GUILD_ID=discord_guild_id
COMMAND_CHANNEL_ID=discord_use_command_channel_id
GAME_CHANNEL_ID=discord_use_game_command_channel_id
DISCORD_CHANNEL_ID=discord_bridge_channel_id
BTC_CHANNEL_ID=discord_btc_channel_id
TWITTER_CHANNEL_ID=discord_twitter_channel_id

# Twitter
TWITTER_BEARER=your_twitter_bearer_token
TWITTER_USER_ID=twitter_user_id

# Webhook (TG -> DC)
DISCORD_WEBHOOK_URL=discord_webhook_url

# Deepl (перевод)
DEEPL_API_KEY=deepl_api_key
GOOGLE_APPLICATION_CREDENTIALS=data/secrets/google_key.json

# Прочее
DISCORD_AVATAR_URL=your_avatar_url
